name=Arduboy2
version=0.0.1
author=Naveen
maintainer=Naveen
sentence=Port of the Arduboy2 library for the SeeedStudio Wio Terminal
paragraph=With this library, you can bring many of your favorite Arduboy games to the Wio Terminal!
category=Other
url=https://github.com/metanav/Arduboy2
architectures=samd
includes=Arduboy2.h
